IPO Name: ICICI Securities, Issue Size: 0.0, Price: 520.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.869447
IPO Name: Apollo Micro Systems, Issue Size: 0.0, Price: 275.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.869171
IPO Name: Aster DM Healthcare, Issue Size: 0.0, Price: 190.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.868918
IPO Name: Hindustan Aeronautics, Issue Size: 0.0, Price: 1215.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.868671
IPO Name: Bharat Dynamics, Issue Size: 0.0, Price: 428.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.868418
IPO Name: Newgen Software, Issue Size: 0.0, Price: 245.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.868151
IPO Name: Galaxy Surfactants, Issue Size: 0.0, Price: 1480.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.867902
IPO Name: Karda Construction, Issue Size: 0.0, Price: 180.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.867639
IPO Name: Sandhar Technologies, Issue Size: 0.0, Price: 332.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.867160
IPO Name: H.G. Infra, Issue Size: 0.0, Price: 270.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.866912
IPO Name: Amber Enterprises, Issue Size: 0.0, Price: 859.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.866660
IPO Name: Bandhan Bank, Issue Size: 0.0, Price: 375.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.866404
IPO Name: Lemon Tree Hotels, Issue Size: 0.0, Price: 56.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.866123
IPO Name: Mishra Dhatu Nigam, Issue Size: 0.0, Price: 90.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.865869
IPO Name: Indostar Capital, Issue Size: 0.0, Price: 572.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.865558
IPO Name: RITES, Issue Size: 0.0, Price: 185.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.865056
IPO Name: Fine Organics, Issue Size: 0.0, Price: 783.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.864778
IPO Name: Varroc, Issue Size: 0.0, Price: 967.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.864013
IPO Name: TCNS, Issue Size: 0.0, Price: 716.0, Status: upcoming, Scraped At: 2026-01-05 04:37:51.863712
IPO Name: Pace E-Commerce Ventures Ltd. IPO, Issue Size: 0.0, Price: 103.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.276058
IPO Name: Vedant Asset Ltd. IPO, Issue Size: 0.0, Price: 40.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.275783
IPO Name: Phantom Digital Effects Ltd. IPO, Issue Size: 0.0, Price: 95.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.275485
IPO Name: Rite Zone Chemcon India Ltd. IPO, Issue Size: 0.0, Price: 75.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.274883
IPO Name: Integrated Personnel Services Ltd. IPO, Issue Size: 0.0, Price: 59.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.274596
IPO Name: DAPS Advertising Ltd. IPO, Issue Size: 0.0, Price: 30.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.274273
IPO Name: Vital Chemtech Ltd. IPO, Issue Size: 0.0, Price: 101.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.273351
IPO Name: Amiable Logistics (India) Ltd. IPO, Issue Size: 0.0, Price: 81.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.272724
IPO Name: Technopack Polymers Ltd. IPO, Issue Size: 0.0, Price: 55.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.269998
IPO Name: AMBO Agritec Ltd. IPO, Issue Size: 0.0, Price: 30.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.269751
IPO Name: Pritika Engineering Components Ltd. IPO, Issue Size: 0.0, Price: 29.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.269506
IPO Name: Baheti Recycling Industries Ltd. IPO, Issue Size: 0.0, Price: 45.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.269256
IPO Name: Arham Technologies Ltd. IPO, Issue Size: 0.0, Price: 42.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.269001
IPO Name: PNGS Gargi Fashion Jewellery Ltd. IPO, Issue Size: 0.0, Price: 30.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.268758
IPO Name: All E Technologies Ltd. IPO, Issue Size: 0.0, Price: 90.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.268514
IPO Name: Droneacharya Aerial Innovations Ltd. IPO, Issue Size: 0.0, Price: 54.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.268267
IPO Name: Dollex Agrotech Ltd. IPO, Issue Size: 0.0, Price: 35.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.268000
IPO Name: Uma Converter Ltd. IPO, Issue Size: 0.0, Price: 33.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.267747
IPO Name: Arihant Academy Ltd. IPO, Issue Size: 0.0, Price: 90.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.267493
IPO Name: Moxsh Overseas Educon Ltd. IPO, Issue Size: 0.0, Price: 153.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.267194
IPO Name: Homesfy Realty Ltd. IPO, Issue Size: 0.0, Price: 197.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.266913
IPO Name: RBM Infracon Ltd. IPO, Issue Size: 0.0, Price: 36.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.266524
IPO Name: Anlon Technology Solutions Ltd. IPO, Issue Size: 0.0, Price: 100.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.266000
IPO Name: Rex Sealing & Packing Industries Ltd. IPO, Issue Size: 0.0, Price: 135.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.265721
IPO Name: SVS Ventures Ltd. IPO, Issue Size: 0.0, Price: 20.0, Status: upcoming, Scraped At: 2026-01-05 04:37:40.265413
IPO Name: Aether Industries Ltd. IPO, Issue Size: 0.0, Price: 642.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.539174
IPO Name: Syrma SGS Technology Ltd. IPO, Issue Size: 0.0, Price: 220.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.538839
IPO Name: Dreamfolks Services Ltd. IPO, Issue Size: 0.0, Price: 326.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.538508
IPO Name: Tamilnad Mercantile Bank Ltd. IPO, Issue Size: 0.0, Price: 510.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.537999
IPO Name: Harsha Engineers International Ltd. IPO, Issue Size: 0.0, Price: 330.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.536275
IPO Name: Electronics Mart India Ltd. IPO, Issue Size: 0.0, Price: 59.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.535895
IPO Name: Tracxn Technologies Ltd. IPO, Issue Size: 0.0, Price: 80.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.535623
IPO Name: DCX Systems Ltd. IPO, Issue Size: 0.0, Price: 207.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.535335
IPO Name: Fusion Micro Finance Ltd. IPO, Issue Size: 0.0, Price: 368.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.534995
IPO Name: Global Health Ltd. IPO, Issue Size: 0.0, Price: 336.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.534647
IPO Name: Bikaji Foods International Ltd. IPO, Issue Size: 0.0, Price: 300.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.529851
IPO Name: Five-Star Business Finance Ltd. IPO, Issue Size: 0.0, Price: 474.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.529601
IPO Name: Archean Chemical Industries Ltd. IPO, Issue Size: 0.0, Price: 407.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.529336
IPO Name: Kaynes Technology India Ltd. IPO, Issue Size: 0.0, Price: 587.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.529039
IPO Name: Inox Green Energy Services Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.528764
IPO Name: Keystone Realtors Ltd. IPO, Issue Size: 0.0, Price: 541.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.527228
IPO Name: Dharmaj Crop Guard Ltd. IPO, Issue Size: 0.0, Price: 237.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.526973
IPO Name: Uniparts India Ltd. IPO, Issue Size: 0.0, Price: 577.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.526560
IPO Name: Sula Vineyards Ltd. IPO, Issue Size: 0.0, Price: 357.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.526055
IPO Name: Abans Holdings Ltd. IPO, Issue Size: 0.0, Price: 270.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.525579
IPO Name: Landmark Cars Ltd. IPO, Issue Size: 0.0, Price: 506.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.525055
IPO Name: KFin Technologies Ltd. IPO, Issue Size: 0.0, Price: 366.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.524578
IPO Name: Elin Electronics Ltd. IPO, Issue Size: 0.0, Price: 247.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.524051
IPO Name: Radiant Cash Management Services Ltd. IPO, Issue Size: 0.0, Price: 94.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.523708
IPO Name: Sah Polymers Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: upcoming, Scraped At: 2026-01-05 04:37:20.523406
IPO Name: Deepak Chemtex Ltd. IPO, Issue Size: 0.0, Price: 80.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.907700
IPO Name: Net Avenue Technologies Ltd. IPO, Issue Size: 0.0, Price: 18.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.907197
IPO Name: Marinetrans India Ltd. IPO, Issue Size: 0.0, Price: 26.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.906940
IPO Name: Graphisads Ltd. IPO, Issue Size: 0.0, Price: 111.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.906679
IPO Name: Sheetal Universal Ltd. IPO, Issue Size: 0.0, Price: 70.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.906369
IPO Name: Accent Microcell Ltd. IPO, Issue Size: 0.0, Price: 140.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.906098
IPO Name: Presstonic Engineering Ltd. IPO, Issue Size: 0.0, Price: 72.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.905865
IPO Name: S J Logistics (India) Ltd. IPO, Issue Size: 0.0, Price: 125.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.905565
IPO Name: Shree OSFM E-Mobility Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.904742
IPO Name: Siyaram Recycling Industries Ltd. IPO, Issue Size: 0.0, Price: 46.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.904483
IPO Name: Benchmark Computer Solutions Ltd. IPO, Issue Size: 0.0, Price: 66.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.904204
IPO Name: Sahara Maritime Ltd. IPO, Issue Size: 0.0, Price: 81.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.903949
IPO Name: Electro Force (India) Ltd. IPO, Issue Size: 0.0, Price: 93.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.903690
IPO Name: Shanti Spintex Ltd. IPO, Issue Size: 0.0, Price: 70.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.903423
IPO Name: Indifra Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.903138
IPO Name: Supreme Power Equipment Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.902859
IPO Name: Trident Techlabs Ltd. IPO, Issue Size: 0.0, Price: 35.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.902381
IPO Name: Sameera Agro & Infra Ltd. IPO, Issue Size: 0.0, Price: 180.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.902076
IPO Name: AIK Pipes & Polymers Ltd. IPO, Issue Size: 0.0, Price: 89.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.901768
IPO Name: Akanksha Power & Infrastructure Ltd. IPO, Issue Size: 0.0, Price: 55.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.901401
IPO Name: HRH Next Services Ltd. IPO, Issue Size: 0.0, Price: 36.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.900859
IPO Name: Manoj Ceramic Ltd. IPO, Issue Size: 0.0, Price: 62.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.900558
IPO Name: Shri Balaji Valve Components Ltd. IPO, Issue Size: 0.0, Price: 100.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.900161
IPO Name: Kay Cee Energy & Infra Ltd. IPO, Issue Size: 0.0, Price: 54.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.889639
IPO Name: Kaushalya Logistics Ltd. IPO, Issue Size: 0.0, Price: 75.0, Status: upcoming, Scraped At: 2026-01-05 04:36:51.889058
IPO Name: Valiant Laboratories Ltd. IPO, Issue Size: 0.0, Price: 140.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.756809
IPO Name: Plaza Wires Ltd. IPO, Issue Size: 0.0, Price: 54.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.756448
IPO Name: IRM Energy Ltd. IPO, Issue Size: 0.0, Price: 505.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.756033
IPO Name: Blue Jet Healthcare Ltd. IPO, Issue Size: 0.0, Price: 346.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.754738
IPO Name: Cello World Ltd. IPO, Issue Size: 0.0, Price: 648.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.750102
IPO Name: Honasa Consumer Ltd. IPO, Issue Size: 0.0, Price: 324.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.749840
IPO Name: ESAF Small Finance Bank Ltd. IPO, Issue Size: 0.0, Price: 60.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.749586
IPO Name: Protean eGov Technologies Ltd. IPO, Issue Size: 0.0, Price: 792.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.749318
IPO Name: ASK Automotive Ltd. IPO, Issue Size: 0.0, Price: 282.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.748977
IPO Name: Indian Renewable Energy Development Agency Ltd. IPO (IREDA IPO), Issue Size: 0.0, Price: 32.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.748419
IPO Name: Gandhar Oil Refinery (India) Ltd. IPO, Issue Size: 0.0, Price: 169.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.748080
IPO Name: Fedbank Financial Services Ltd. IPO, Issue Size: 0.0, Price: 140.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.747802
IPO Name: Flair Writing Industries Ltd. IPO, Issue Size: 0.0, Price: 304.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.747511
IPO Name: Tata Technologies Ltd. IPO, Issue Size: 0.0, Price: 500.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.747131
IPO Name: India Shelter Finance Corp.Ltd. IPO, Issue Size: 0.0, Price: 493.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.746849
IPO Name: DOMS Industries Ltd. IPO, Issue Size: 0.0, Price: 790.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.746576
IPO Name: Inox India Ltd. IPO, Issue Size: 0.0, Price: 660.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.746298
IPO Name: Suraj Estate Developers Ltd. IPO, Issue Size: 0.0, Price: 360.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.745977
IPO Name: Muthoot Microfin Ltd. IPO, Issue Size: 0.0, Price: 291.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.745687
IPO Name: Motisons Jewellers Ltd. IPO, Issue Size: 0.0, Price: 55.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.745396
IPO Name: RBZ Jewellers Ltd. IPO, Issue Size: 0.0, Price: 100.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.745051
IPO Name: Happy Forgings Ltd. IPO, Issue Size: 0.0, Price: 850.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.744748
IPO Name: Credo Brands Marketing Ltd. IPO, Issue Size: 0.0, Price: 280.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.744433
IPO Name: Azad Engineering Ltd. IPO, Issue Size: 0.0, Price: 524.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.744054
IPO Name: Innova Captab Ltd. IPO, Issue Size: 0.0, Price: 448.0, Status: upcoming, Scraped At: 2026-01-05 04:36:42.743611
IPO Name: Mangal Compusolution Ltd. IPO, Issue Size: 0.0, Price: 45.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.757201
IPO Name: Onyx Biotec Ltd. IPO, Issue Size: 0.0, Price: 61.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.756882
IPO Name: Lamosaic India Ltd. IPO, Issue Size: 0.0, Price: 200.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.756589
IPO Name: C2C Advanced Systems Ltd. IPO, Issue Size: 0.0, Price: 226.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.756309
IPO Name: Rajesh Power Services Ltd. IPO, Issue Size: 0.0, Price: 335.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.756001
IPO Name: Rajputana Biodiesel Ltd. IPO, Issue Size: 0.0, Price: 130.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.755717
IPO Name: Abha Power & Steel Ltd. IPO, Issue Size: 0.0, Price: 75.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.755406
IPO Name: Apex Ecotech Ltd. IPO, Issue Size: 0.0, Price: 73.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.754783
IPO Name: Agarwal Toughened Glass India Ltd. IPO, Issue Size: 0.0, Price: 108.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.749707
IPO Name: Ganesh Infraworld Ltd. IPO, Issue Size: 0.0, Price: 83.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.749454
IPO Name: Nisus Finance Services Co.Ltd. IPO, Issue Size: 0.0, Price: 180.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.749165
IPO Name: Emerald Tyre Manufacturers Ltd. IPO, Issue Size: 0.0, Price: 95.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.748914
IPO Name: Dhanlaxmi Crop Science Ltd. IPO, Issue Size: 0.0, Price: 55.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.748665
IPO Name: Toss The Coin Ltd. IPO, Issue Size: 0.0, Price: 182.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.748411
IPO Name: Jungle Camps India Ltd. IPO, Issue Size: 0.0, Price: 72.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.748112
IPO Name: Supreme Facility Management Ltd. IPO, Issue Size: 0.0, Price: 76.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.747846
IPO Name: Purple United Sales Ltd. IPO, Issue Size: 0.0, Price: 126.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.747493
IPO Name: Yash Highvoltage Ltd. IPO, Issue Size: 0.0, Price: 146.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.747145
IPO Name: Hamps Bio Ltd. IPO, Issue Size: 0.0, Price: 51.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.746801
IPO Name: NACDAC Infrastructure Ltd. IPO, Issue Size: 0.0, Price: 35.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.746486
IPO Name: Identical Brains Studios Ltd. IPO, Issue Size: 0.0, Price: 54.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.746119
IPO Name: Newmalayalam Steel Ltd. IPO, Issue Size: 0.0, Price: 90.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.745783
IPO Name: Anya Polytech & Fertilizers Ltd. IPO, Issue Size: 44.8, Price: 14.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.745446
IPO Name: Citichem India Ltd. IPO, Issue Size: 12.6, Price: 70.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.745041
IPO Name: Technichem Organics Ltd. IPO, Issue Size: 25.25, Price: 55.0, Status: upcoming, Scraped At: 2026-01-05 04:36:24.744694
IPO Name: Godavari Biorefineries Ltd. IPO, Issue Size: 0.0, Price: 352.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.544101
IPO Name: Afcons Infrastructure Ltd. IPO, Issue Size: 0.0, Price: 463.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.543805
IPO Name: Sagility India Ltd. IPO, Issue Size: 0.0, Price: 30.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.543517
IPO Name: Swiggy Ltd. IPO, Issue Size: 0.0, Price: 390.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.543198
IPO Name: ACME Solar Holdings Ltd. IPO, Issue Size: 0.0, Price: 289.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.542904
IPO Name: Niva Bupa Health Insurance Co.Ltd. IPO, Issue Size: 0.0, Price: 74.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.542612
IPO Name: Zinka Logistics Solutions Ltd. IPO, Issue Size: 0.0, Price: 273.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.542314
IPO Name: NTPC Green Energy Ltd. IPO, Issue Size: 0.0, Price: 108.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.541997
IPO Name: Enviro Infra Engineers Ltd. IPO, Issue Size: 0.0, Price: 148.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.541698
IPO Name: Suraksha Diagnostic Ltd. IPO, Issue Size: 0.0, Price: 441.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.541409
IPO Name: Vishal Mega Mart Ltd. IPO, Issue Size: 0.0, Price: 78.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.541079
IPO Name: Sai Life Sciences Ltd. IPO, Issue Size: 0.0, Price: 549.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.540748
IPO Name: One Mobikwik Systems Ltd. IPO, Issue Size: 0.0, Price: 279.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.540458
IPO Name: Inventurus Knowledge Solutions Ltd. IPO, Issue Size: 0.0, Price: 1329.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.540136
IPO Name: International Gemmological Institute (India) Ltd. IPO, Issue Size: 0.0, Price: 417.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.539813
IPO Name: Transrail Lighting Ltd. IPO, Issue Size: 838.91, Price: 432.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.539444
IPO Name: DAM Capital Advisors Ltd. IPO, Issue Size: 840.25, Price: 283.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.538867
IPO Name: Mamata Machinery Ltd. IPO, Issue Size: 0.0, Price: 243.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.538572
IPO Name: Sanathan Textiles Ltd. IPO, Issue Size: 0.0, Price: 321.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.538262
IPO Name: Concord Enviro Systems Ltd. IPO, Issue Size: 0.0, Price: 701.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.537969
IPO Name: Ventive Hospitality Ltd. IPO, Issue Size: 1600.0, Price: 643.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.537702
IPO Name: Senores Pharmaceuticals Ltd. IPO, Issue Size: 582.11, Price: 391.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.537425
IPO Name: Carraro India Ltd. IPO, Issue Size: 1250.0, Price: 704.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.537098
IPO Name: Unimech Aerospace & Manufacturing Ltd. IPO, Issue Size: 500.0, Price: 785.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.536818
IPO Name: Indo Farm Equipment Ltd. IPO, Issue Size: 260.15, Price: 215.0, Status: upcoming, Scraped At: 2026-01-05 04:36:16.536499
IPO Name: K.V.Toys India Ltd. IPO, Issue Size: 0.0, Price: 239.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.298059
IPO Name: Prodocs Solutions Ltd. IPO, Issue Size: 0.0, Price: 138.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.289536
IPO Name: Riddhi Display Equipments Ltd. IPO, Issue Size: 0.0, Price: 100.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.289202
IPO Name: Unisem Agritech Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.288918
IPO Name: Shipwaves Online Ltd. IPO, Issue Size: 0.0, Price: 12.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.288633
IPO Name: Pajson Agro India Ltd. IPO, Issue Size: 0.0, Price: 118.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.288337
IPO Name: HRS Aluglaze Ltd. IPO, Issue Size: 0.0, Price: 96.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.287948
IPO Name: Stanbik Agro Ltd. IPO, Issue Size: 0.0, Price: 30.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.287645
IPO Name: Exim Routes Ltd. IPO, Issue Size: 0.0, Price: 88.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.287142
IPO Name: Ashwini Container Movers Ltd. IPO, Issue Size: 0.0, Price: 142.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.286840
IPO Name: Neptune Logitek Ltd. IPO, Issue Size: 0.0, Price: 126.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.286440
IPO Name: Global Ocean Logistics India Ltd. IPO, Issue Size: 0.0, Price: 78.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.286141
IPO Name: MARC Technocrats Ltd. IPO, Issue Size: 0.0, Price: 93.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.285891
IPO Name: Phytochem Remedies (India) Ltd. IPO, Issue Size: 0.0, Price: 0.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.285640
IPO Name: EPW India Ltd. IPO, Issue Size: 0.0, Price: 97.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.285395
IPO Name: Dachepalli Publishers Ltd. IPO, Issue Size: 0.0, Price: 102.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.285092
IPO Name: Shyam Dhani Industries Ltd. IPO, Issue Size: 38.49, Price: 70.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.284850
IPO Name: Sundrex Oil Co.Ltd. IPO, Issue Size: 32.24, Price: 86.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.284612
IPO Name: Dhara Rail Projects Ltd. IPO, Issue Size: 50.2, Price: 126.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.284368
IPO Name: Nanta Tech Ltd. IPO, Issue Size: 31.81, Price: 220.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.284076
IPO Name: Admach Systems Ltd. IPO, Issue Size: 42.6, Price: 239.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.283810
IPO Name: Bai Kakaji Polymers Ltd. IPO, Issue Size: 105.17, Price: 186.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.283556
IPO Name: Apollo Techno Industries Ltd. IPO, Issue Size: 47.96, Price: 130.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.283294
IPO Name: E to E Transportation Infrastructure Ltd. IPO, Issue Size: 84.22, Price: 174.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.282984
IPO Name: Modern Diagnostic & Research Centre Ltd. IPO P, Issue Size: 0.0, Price: 90.0, Status: upcoming, Scraped At: 2026-01-05 04:35:51.282700
IPO Name: Rubicon Research Ltd. IPO, Issue Size: 0.0, Price: 485.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.797468
IPO Name: Canara HSBC Life Insurance Co.Ltd. IPO, Issue Size: 0.0, Price: 106.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.796975
IPO Name: Midwest Ltd. IPO, Issue Size: 0.0, Price: 1065.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.796508
IPO Name: Orkla India Ltd. IPO, Issue Size: 0.0, Price: 730.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.796166
IPO Name: Studds Accessories Ltd. IPO, Issue Size: 0.0, Price: 585.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.795861
IPO Name: Lenskart Solutions Ltd. IPO, Issue Size: 0.0, Price: 402.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.795281
IPO Name: Billionbrains Garage Ventures Ltd. IPO (Groww IPO), Issue Size: 0.0, Price: 100.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.788417
IPO Name: Pine Labs Ltd. IPO, Issue Size: 0.0, Price: 221.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.787956
IPO Name: Emmvee Photovoltaic Power Ltd. IPO, Issue Size: 0.0, Price: 217.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.787589
IPO Name: PhysicsWallah Ltd. IPO, Issue Size: 0.0, Price: 109.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.785595
IPO Name: Tenneco Clean Air India Ltd. IPO, Issue Size: 0.0, Price: 397.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.785153
IPO Name: Fujiyama Power Systems Ltd. IPO, Issue Size: 0.0, Price: 228.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.784805
IPO Name: Capillary Technologies India Ltd. IPO, Issue Size: 0.0, Price: 577.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.784500
IPO Name: Excelsoft Technologies Ltd. IPO, Issue Size: 0.0, Price: 120.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.784145
IPO Name: Sudeep Pharma Ltd. IPO, Issue Size: 0.0, Price: 593.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.783840
IPO Name: Meesho Ltd. IPO, Issue Size: 0.0, Price: 111.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.783533
IPO Name: Aequs Ltd. IPO, Issue Size: 0.0, Price: 124.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.783143
IPO Name: Vidya Wires Ltd. IPO, Issue Size: 0.0, Price: 52.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.782864
IPO Name: Wakefit Innovations Ltd. IPO, Issue Size: 0.0, Price: 195.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.782576
IPO Name: Corona Remedies Ltd. IPO, Issue Size: 0.0, Price: 1062.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.782280
IPO Name: Nephrocare Health Services Ltd. IPO, Issue Size: 0.0, Price: 460.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.781882
IPO Name: Park Medi World Ltd. IPO, Issue Size: 0.0, Price: 162.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.781034
IPO Name: ICICI Prudential Asset Management Co.Ltd. IPO (ICICI Prudential AMC IPO), Issue Size: 0.0, Price: 2165.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.780780
IPO Name: KSH International Ltd. IPO, Issue Size: 0.0, Price: 384.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.780521
IPO Name: Gujarat Kidney & Super Speciality Ltd. IPO, Issue Size: 250.8, Price: 114.0, Status: upcoming, Scraped At: 2026-01-05 04:35:38.780238
IPO Name: Victory Electric Vehicles International Ltd. IPO, Issue Size: 0.0, Price: 41.0, Status: upcoming, Scraped At: 2026-01-05 04:35:23.214880
IPO Name: Defrail Technologies Ltd. IPO, Issue Size: 0.0, Price: 0.0, Status: upcoming, Scraped At: 2026-01-05 04:35:23.213611
IPO Name: Gabion Technologies India Ltd. IPO, Issue Size: 29.16, Price: 81.0, Status: upcoming, Scraped At: 2026-01-05 04:10:42.699109
IPO Name: Yajur Fibres Ltd. IPO, Issue Size: 120.41, Price: 174.0, Status: upcoming, Scraped At: 2026-01-05 04:10:42.696926
IPO Name: Meesho Ltd., Issue Size: 0.0, Price: 111.0, Status: listed, Scraped At: 2026-01-05 04:10:42.652360
IPO Name: Luxury Time Ltd., Issue Size: 0.0, Price: 82.0, Status: listed, Scraped At: 2026-01-05 04:10:42.649772
IPO Name: Exato Technologies Ltd., Issue Size: 0.0, Price: 140.0, Status: listed, Scraped At: 2026-01-05 04:10:42.647898
IPO Name: ICICI Prudential Asset Management Co.Ltd., Issue Size: 10602.65, Price: 2165.0, Status: listed, Scraped At: 2026-01-05 04:10:42.645997
IPO Name: Gujarat Kidney & Super Speciality Ltd., Issue Size: 250.8, Price: 114.0, Status: listed, Scraped At: 2026-01-05 04:10:42.643884
IPO Name: Shyam Dhani Industries Ltd., Issue Size: 38.49, Price: 70.0, Status: listed, Scraped At: 2026-01-05 04:10:42.638715
IPO Name: Dhara Rail Projects Ltd., Issue Size: 50.2, Price: 126.0, Status: listed, Scraped At: 2026-01-05 04:10:42.626790
IPO Name: Nanta Tech Ltd., Issue Size: 31.81, Price: 220.0, Status: listed, Scraped At: 2026-01-05 04:10:42.624714
IPO Name: Admach Systems Ltd., Issue Size: 42.6, Price: 239.0, Status: listed, Scraped At: 2026-01-05 04:10:42.622548
IPO Name: Bai Kakaji Polymers Ltd., Issue Size: 105.17, Price: 186.0, Status: listed, Scraped At: 2026-01-05 04:10:42.619892
IPO Name: Apollo Techno Industries Ltd., Issue Size: 47.96, Price: 130.0, Status: listed, Scraped At: 2026-01-05 04:10:42.616360
IPO Name: E to E Transportation Infrastructure Ltd. IPO LT, Issue Size: 0.0, Price: 174.0, Status: upcoming, Scraped At: 2026-01-02 06:57:15.438392
IPO Name: Modern Diagnostic & Research Centre Ltd. IPO CT, Issue Size: 0.0, Price: 90.0, Status: upcoming, Scraped At: 2026-01-02 06:57:15.438097
IPO Name: Modern Diagnostic & Research Centre Ltd. IPO, Issue Size: 36.89, Price: 90.0, Status: listed, Scraped At: 2026-01-01 10:47:44.073197
