IPO Name: GRE Renew Enertech, Issue Size: 0.0, Price: 105.0, Status: listed, Scraped At: 2026-01-07 03:41:57.374323
IPO Name: Avana Electrosystems, Issue Size: 0.0, Price: 59.0, Status: upcoming, Scraped At: 2026-01-07 03:41:57.373866
IPO Name: Defrail Technologies, Issue Size: 0.0, Price: 0.0, Status: upcoming, Scraped At: 2026-01-07 03:41:57.373411
IPO Name: Victory Electric Vehicles, Issue Size: 0.0, Price: 41.0, Status: upcoming, Scraped At: 2026-01-07 03:41:57.372941
IPO Name: Yajur Fibres, Issue Size: 0.0, Price: 174.0, Status: listed, Scraped At: 2026-01-07 03:41:57.372453
IPO Name: Gabion Technologies, Issue Size: 0.0, Price: 81.0, Status: listed, Scraped At: 2026-01-07 03:41:57.371884
IPO Name: Modern Diagnostic, Issue Size: 0.0, Price: 90.0, Status: listed, Scraped At: 2026-01-07 03:41:57.371288
IPO Name: Bharat Coking Coal (BCCL), Issue Size: 0.0, Price: 23.0, Status: listed, Scraped At: 2026-01-07 03:41:57.369903
IPO Name: Shri Venkatesh Refineries Ltd. IPO, Issue Size: 0.0, Price: 40.0, Status: listed, Scraped At: 2026-01-05 10:13:50.464788
IPO Name: Promax Power Ltd. IPO, Issue Size: 0.0, Price: 10.0, Status: listed, Scraped At: 2026-01-05 10:13:50.464190
IPO Name: Bombay Metrics Supply Chain Ltd. IPO, Issue Size: 0.0, Price: 93.0, Status: listed, Scraped At: 2026-01-05 10:13:50.463700
IPO Name: Destiny Logistics & Infra Ltd. IPO, Issue Size: 0.0, Price: 20.0, Status: listed, Scraped At: 2026-01-05 10:13:50.463223
IPO Name: Dynamic Services & Security Ltd. IPO, Issue Size: 0.0, Price: 51.0, Status: listed, Scraped At: 2026-01-05 10:13:50.462720
IPO Name: Samor Reality Ltd. IPO, Issue Size: 0.0, Price: 62.0, Status: listed, Scraped At: 2026-01-05 10:13:50.462196
IPO Name: Adishakti Loha & Ispat Ltd. IPO, Issue Size: 0.0, Price: 11.0, Status: listed, Scraped At: 2026-01-05 10:13:50.461630
IPO Name: CWD Ltd. IPO, Issue Size: 0.0, Price: 180.0, Status: listed, Scraped At: 2026-01-05 10:13:50.461124
IPO Name: D.K.Enterprises Global Ltd. IPO, Issue Size: 0.0, Price: 40.0, Status: listed, Scraped At: 2026-01-05 10:13:50.460582
IPO Name: Kotyark Industries Ltd. IPO, Issue Size: 0.0, Price: 51.0, Status: listed, Scraped At: 2026-01-05 10:13:50.460066
IPO Name: Nidan Laboratories & Healthcare Ltd. IPO, Issue Size: 0.0, Price: 125.0, Status: listed, Scraped At: 2026-01-05 10:13:50.459474
IPO Name: Suyog Gurbaxani Funicular Ropeways Ltd. IPO, Issue Size: 0.0, Price: 45.0, Status: listed, Scraped At: 2026-01-05 10:13:50.458749
IPO Name: Omnipotent Industries Ltd. IPO, Issue Size: 0.0, Price: 63.0, Status: listed, Scraped At: 2026-01-05 10:13:50.117456
IPO Name: Sansera Engineering Ltd. IPO, Issue Size: 0.0, Price: 744.0, Status: listed, Scraped At: 2026-01-05 10:13:10.570150
IPO Name: Paras Defence & Space Technologies Ltd. IPO, Issue Size: 0.0, Price: 175.0, Status: listed, Scraped At: 2026-01-05 10:13:10.569506
IPO Name: Aditya Birla Sun Life AMC Ltd. IPO, Issue Size: 0.0, Price: 712.0, Status: listed, Scraped At: 2026-01-05 10:13:10.568987
IPO Name: FSN E-Commerce Ventures Ltd. IPO, Issue Size: 0.0, Price: 1125.0, Status: listed, Scraped At: 2026-01-05 10:13:10.568371
IPO Name: Fino Payments Bank Ltd. IPO, Issue Size: 0.0, Price: 577.0, Status: listed, Scraped At: 2026-01-05 10:13:10.567708
IPO Name: S.J.S.Enterprises Ltd. IPO, Issue Size: 0.0, Price: 542.0, Status: listed, Scraped At: 2026-01-05 10:13:10.566941
IPO Name: PB Fintech Ltd. IPO, Issue Size: 0.0, Price: 980.0, Status: listed, Scraped At: 2026-01-05 10:13:10.552355
IPO Name: Sigachi Industries Ltd. IPO, Issue Size: 0.0, Price: 163.0, Status: listed, Scraped At: 2026-01-05 10:13:10.551499
IPO Name: One 97 Communications Ltd. IPO (Paytm IPO), Issue Size: 0.0, Price: 2150.0, Status: listed, Scraped At: 2026-01-05 10:13:10.536639
IPO Name: Sapphire Foods India Ltd. IPO, Issue Size: 0.0, Price: 1180.0, Status: listed, Scraped At: 2026-01-05 10:13:10.535833
IPO Name: Latent View Analytics Ltd. IPO, Issue Size: 0.0, Price: 197.0, Status: listed, Scraped At: 2026-01-05 10:13:10.534995
IPO Name: Tarsons Products Ltd. IPO, Issue Size: 0.0, Price: 662.0, Status: listed, Scraped At: 2026-01-05 10:13:10.513277
IPO Name: Go Fashion (India) Ltd. IPO, Issue Size: 0.0, Price: 690.0, Status: listed, Scraped At: 2026-01-05 10:12:13.987408
IPO Name: DMR Hydroengineering & Infrastructures Ltd. IPO, Issue Size: 0.0, Price: 21.0, Status: listed, Scraped At: 2026-01-05 10:12:13.964880
IPO Name: Star Health & Allied Insurance Co.Ltd. IPO, Issue Size: 0.0, Price: 900.0, Status: listed, Scraped At: 2026-01-05 10:12:13.964049
IPO Name: Tega Industries Ltd. IPO, Issue Size: 0.0, Price: 453.0, Status: listed, Scraped At: 2026-01-05 10:12:13.962810
IPO Name: Anand Rathi Wealth Ltd. IPO, Issue Size: 0.0, Price: 550.0, Status: listed, Scraped At: 2026-01-05 10:12:13.955599
IPO Name: Rategain Travel Technologies Ltd. IPO, Issue Size: 0.0, Price: 425.0, Status: listed, Scraped At: 2026-01-05 10:12:13.955147
IPO Name: Shriram Properties Ltd. IPO, Issue Size: 0.0, Price: 118.0, Status: listed, Scraped At: 2026-01-05 10:12:13.954718
IPO Name: C.E.Info systems Ltd. IPO, Issue Size: 0.0, Price: 1033.0, Status: listed, Scraped At: 2026-01-05 10:12:13.954281
IPO Name: Metro Brands Ltd. IPO, Issue Size: 0.0, Price: 500.0, Status: listed, Scraped At: 2026-01-05 10:12:13.953848
IPO Name: Medplus Health Services Ltd. IPO, Issue Size: 0.0, Price: 796.0, Status: listed, Scraped At: 2026-01-05 10:12:13.953425
IPO Name: Nupur Recyclers Ltd. IPO, Issue Size: 0.0, Price: 60.0, Status: listed, Scraped At: 2026-01-05 10:12:13.952998
IPO Name: Foce India Ltd. IPO, Issue Size: 0.0, Price: 225.0, Status: listed, Scraped At: 2026-01-05 10:12:13.952569
IPO Name: Data Patterns (India) Ltd. IPO, Issue Size: 0.0, Price: 585.0, Status: listed, Scraped At: 2026-01-05 10:12:13.952101
IPO Name: Euro Panel Products Ltd. IPO, Issue Size: 0.0, Price: 70.0, Status: listed, Scraped At: 2026-01-05 10:12:13.951649
IPO Name: HP Adhesives Ltd. IPO, Issue Size: 0.0, Price: 274.0, Status: listed, Scraped At: 2026-01-05 10:12:13.951171
IPO Name: Supriya Lifescience Ltd. IPO, Issue Size: 0.0, Price: 274.0, Status: listed, Scraped At: 2026-01-05 10:12:13.950690
IPO Name: Clara Industries Ltd. IPO, Issue Size: 0.0, Price: 43.0, Status: listed, Scraped At: 2026-01-05 10:12:13.950151
IPO Name: Wherrelz IT Solutions Ltd. IPO, Issue Size: 0.0, Price: 171.0, Status: listed, Scraped At: 2026-01-05 10:12:13.948626
IPO Name: Vivo Collaboration Solutions Ltd. IPO, Issue Size: 0.0, Price: 82.0, Status: listed, Scraped At: 2026-01-05 10:12:13.947969
IPO Name: Brandbucket Media & Technology Ltd. IPO, Issue Size: 0.0, Price: 55.0, Status: listed, Scraped At: 2026-01-05 10:12:13.947192
IPO Name: CMS Info Systems Ltd. IPO, Issue Size: 0.0, Price: 216.0, Status: listed, Scraped At: 2026-01-05 10:12:13.946647
IPO Name: AB Cotspin India Ltd. IPO, Issue Size: 0.0, Price: 35.0, Status: listed, Scraped At: 2026-01-05 10:12:13.946002
IPO Name: Ascensive Educare Ltd. IPO, Issue Size: 0.0, Price: 26.0, Status: listed, Scraped At: 2026-01-05 10:12:13.938816
IPO Name: Timescan Logistics (India) Ltd. IPO, Issue Size: 0.0, Price: 51.0, Status: listed, Scraped At: 2026-01-05 10:12:13.938187
IPO Name: Fabino Life Sciences Ltd. IPO, Issue Size: 0.0, Price: 36.0, Status: listed, Scraped At: 2026-01-05 10:12:13.937618
IPO Name: Phytochem Remedies (India) Ltd. IPO, Issue Size: 0.0, Price: 0.0, Status: upcoming, Scraped At: 2026-01-05 10:05:54.067490
IPO Name: ICICI Securities, Issue Size: 0.0, Price: 520.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.022094
IPO Name: Apollo Micro Systems, Issue Size: 0.0, Price: 275.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.021757
IPO Name: Aster DM Healthcare, Issue Size: 0.0, Price: 190.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.021471
IPO Name: Hindustan Aeronautics, Issue Size: 0.0, Price: 1215.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.021171
IPO Name: Bharat Dynamics, Issue Size: 0.0, Price: 428.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.020889
IPO Name: Newgen Software, Issue Size: 0.0, Price: 245.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.020608
IPO Name: Galaxy Surfactants, Issue Size: 0.0, Price: 1480.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.020344
IPO Name: Karda Construction, Issue Size: 0.0, Price: 180.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.020004
IPO Name: Sandhar Technologies, Issue Size: 0.0, Price: 332.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.019724
IPO Name: H.G. Infra, Issue Size: 0.0, Price: 270.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.019427
IPO Name: Amber Enterprises, Issue Size: 0.0, Price: 859.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.019098
IPO Name: Bandhan Bank, Issue Size: 0.0, Price: 375.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.018829
IPO Name: Lemon Tree Hotels, Issue Size: 0.0, Price: 56.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.018560
IPO Name: Mishra Dhatu Nigam, Issue Size: 0.0, Price: 90.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.018284
IPO Name: Indostar Capital, Issue Size: 0.0, Price: 572.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.017971
IPO Name: RITES, Issue Size: 0.0, Price: 185.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.017697
IPO Name: Fine Organics, Issue Size: 0.0, Price: 783.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.017411
IPO Name: Varroc, Issue Size: 0.0, Price: 967.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.017084
IPO Name: TCNS, Issue Size: 0.0, Price: 716.0, Status: upcoming, Scraped At: 2026-01-05 07:26:28.016763
IPO Name: Pace E-Commerce Ventures Ltd. IPO, Issue Size: 0.0, Price: 103.0, Status: listed, Scraped At: 2026-01-05 07:25:52.355566
IPO Name: Vedant Asset Ltd. IPO, Issue Size: 0.0, Price: 40.0, Status: listed, Scraped At: 2026-01-05 07:25:52.355151
IPO Name: Phantom Digital Effects Ltd. IPO, Issue Size: 0.0, Price: 95.0, Status: listed, Scraped At: 2026-01-05 07:25:52.354755
IPO Name: Rite Zone Chemcon India Ltd. IPO, Issue Size: 0.0, Price: 75.0, Status: listed, Scraped At: 2026-01-05 07:25:52.354278
IPO Name: Integrated Personnel Services Ltd. IPO, Issue Size: 0.0, Price: 59.0, Status: listed, Scraped At: 2026-01-05 07:25:52.311758
IPO Name: DAPS Advertising Ltd. IPO, Issue Size: 0.0, Price: 30.0, Status: listed, Scraped At: 2026-01-05 07:25:52.311365
IPO Name: Vital Chemtech Ltd. IPO, Issue Size: 0.0, Price: 101.0, Status: listed, Scraped At: 2026-01-05 07:25:52.311009
IPO Name: Amiable Logistics (India) Ltd. IPO, Issue Size: 0.0, Price: 81.0, Status: listed, Scraped At: 2026-01-05 07:25:52.310669
IPO Name: Technopack Polymers Ltd. IPO, Issue Size: 0.0, Price: 55.0, Status: listed, Scraped At: 2026-01-05 07:25:52.310320
IPO Name: Aether Industries Ltd. IPO, Issue Size: 0.0, Price: 642.0, Status: listed, Scraped At: 2026-01-05 07:25:35.279886
IPO Name: Syrma SGS Technology Ltd. IPO, Issue Size: 0.0, Price: 220.0, Status: listed, Scraped At: 2026-01-05 07:25:35.279539
IPO Name: Dreamfolks Services Ltd. IPO, Issue Size: 0.0, Price: 326.0, Status: listed, Scraped At: 2026-01-05 07:25:35.279164
IPO Name: Tamilnad Mercantile Bank Ltd. IPO, Issue Size: 0.0, Price: 510.0, Status: listed, Scraped At: 2026-01-05 07:25:35.278816
IPO Name: Harsha Engineers International Ltd. IPO, Issue Size: 0.0, Price: 330.0, Status: listed, Scraped At: 2026-01-05 07:25:35.278470
IPO Name: Electronics Mart India Ltd. IPO, Issue Size: 0.0, Price: 59.0, Status: listed, Scraped At: 2026-01-05 07:25:35.278083
IPO Name: Tracxn Technologies Ltd. IPO, Issue Size: 0.0, Price: 80.0, Status: listed, Scraped At: 2026-01-05 07:25:35.277741
IPO Name: DCX Systems Ltd. IPO, Issue Size: 0.0, Price: 207.0, Status: listed, Scraped At: 2026-01-05 07:25:35.277386
IPO Name: Fusion Micro Finance Ltd. IPO, Issue Size: 0.0, Price: 368.0, Status: listed, Scraped At: 2026-01-05 07:25:35.276994
IPO Name: Global Health Ltd. IPO, Issue Size: 0.0, Price: 336.0, Status: listed, Scraped At: 2026-01-05 07:25:35.276636
IPO Name: Bikaji Foods International Ltd. IPO, Issue Size: 0.0, Price: 300.0, Status: listed, Scraped At: 2026-01-05 07:25:35.276261
IPO Name: Five-Star Business Finance Ltd. IPO, Issue Size: 0.0, Price: 474.0, Status: listed, Scraped At: 2026-01-05 07:25:35.275836
IPO Name: Archean Chemical Industries Ltd. IPO, Issue Size: 0.0, Price: 407.0, Status: listed, Scraped At: 2026-01-05 07:25:35.275387
IPO Name: Kaynes Technology India Ltd. IPO, Issue Size: 0.0, Price: 587.0, Status: listed, Scraped At: 2026-01-05 07:25:35.274157
IPO Name: Inox Green Energy Services Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: listed, Scraped At: 2026-01-05 07:25:35.262631
IPO Name: Keystone Realtors Ltd. IPO, Issue Size: 0.0, Price: 541.0, Status: listed, Scraped At: 2026-01-05 07:25:35.262310
IPO Name: AMBO Agritec Ltd. IPO, Issue Size: 0.0, Price: 30.0, Status: listed, Scraped At: 2026-01-05 07:25:24.357495
IPO Name: Pritika Engineering Components Ltd. IPO, Issue Size: 0.0, Price: 29.0, Status: listed, Scraped At: 2026-01-05 07:25:24.357138
IPO Name: Baheti Recycling Industries Ltd. IPO, Issue Size: 0.0, Price: 45.0, Status: listed, Scraped At: 2026-01-05 07:25:24.356781
IPO Name: Dharmaj Crop Guard Ltd. IPO, Issue Size: 0.0, Price: 237.0, Status: listed, Scraped At: 2026-01-05 07:25:24.356417
IPO Name: Uniparts India Ltd. IPO, Issue Size: 0.0, Price: 577.0, Status: listed, Scraped At: 2026-01-05 07:25:24.356039
IPO Name: Arham Technologies Ltd. IPO, Issue Size: 0.0, Price: 42.0, Status: listed, Scraped At: 2026-01-05 07:25:24.355672
IPO Name: PNGS Gargi Fashion Jewellery Ltd. IPO, Issue Size: 0.0, Price: 30.0, Status: listed, Scraped At: 2026-01-05 07:25:24.355307
IPO Name: All E Technologies Ltd. IPO, Issue Size: 0.0, Price: 90.0, Status: listed, Scraped At: 2026-01-05 07:25:24.354932
IPO Name: Sula Vineyards Ltd. IPO, Issue Size: 0.0, Price: 357.0, Status: listed, Scraped At: 2026-01-05 07:25:24.354569
IPO Name: Abans Holdings Ltd. IPO, Issue Size: 0.0, Price: 270.0, Status: listed, Scraped At: 2026-01-05 07:25:24.354226
IPO Name: Droneacharya Aerial Innovations Ltd. IPO, Issue Size: 0.0, Price: 54.0, Status: listed, Scraped At: 2026-01-05 07:25:24.353878
IPO Name: Landmark Cars Ltd. IPO, Issue Size: 0.0, Price: 506.0, Status: listed, Scraped At: 2026-01-05 07:25:24.353534
IPO Name: Dollex Agrotech Ltd. IPO, Issue Size: 0.0, Price: 35.0, Status: listed, Scraped At: 2026-01-05 07:25:24.353149
IPO Name: Uma Converter Ltd. IPO, Issue Size: 0.0, Price: 33.0, Status: listed, Scraped At: 2026-01-05 07:25:24.352749
IPO Name: Arihant Academy Ltd. IPO, Issue Size: 0.0, Price: 90.0, Status: listed, Scraped At: 2026-01-05 07:25:24.352072
IPO Name: KFin Technologies Ltd. IPO, Issue Size: 0.0, Price: 366.0, Status: listed, Scraped At: 2026-01-05 07:25:24.342478
IPO Name: Elin Electronics Ltd. IPO, Issue Size: 0.0, Price: 247.0, Status: listed, Scraped At: 2026-01-05 07:25:24.342095
IPO Name: Moxsh Overseas Educon Ltd. IPO, Issue Size: 0.0, Price: 153.0, Status: listed, Scraped At: 2026-01-05 07:25:24.341735
IPO Name: Homesfy Realty Ltd. IPO, Issue Size: 0.0, Price: 197.0, Status: listed, Scraped At: 2026-01-05 07:25:24.341379
IPO Name: RBM Infracon Ltd. IPO, Issue Size: 0.0, Price: 36.0, Status: listed, Scraped At: 2026-01-05 07:25:24.340999
IPO Name: Radiant Cash Management Services Ltd. IPO, Issue Size: 0.0, Price: 94.0, Status: listed, Scraped At: 2026-01-05 07:25:24.340639
IPO Name: Anlon Technology Solutions Ltd. IPO, Issue Size: 0.0, Price: 100.0, Status: listed, Scraped At: 2026-01-05 07:25:24.340223
IPO Name: Rex Sealing & Packing Industries Ltd. IPO, Issue Size: 0.0, Price: 135.0, Status: listed, Scraped At: 2026-01-05 07:25:24.339838
IPO Name: SVS Ventures Ltd. IPO, Issue Size: 0.0, Price: 20.0, Status: listed, Scraped At: 2026-01-05 07:25:24.339457
IPO Name: Sah Polymers Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: listed, Scraped At: 2026-01-05 07:25:24.339039
IPO Name: Deepak Chemtex Ltd. IPO, Issue Size: 0.0, Price: 80.0, Status: listed, Scraped At: 2026-01-05 07:25:11.479670
IPO Name: Net Avenue Technologies Ltd. IPO, Issue Size: 0.0, Price: 18.0, Status: listed, Scraped At: 2026-01-05 07:25:11.479275
IPO Name: Marinetrans India Ltd. IPO, Issue Size: 0.0, Price: 26.0, Status: listed, Scraped At: 2026-01-05 07:25:11.478690
IPO Name: Graphisads Ltd. IPO, Issue Size: 0.0, Price: 111.0, Status: listed, Scraped At: 2026-01-05 07:25:11.478063
IPO Name: Sheetal Universal Ltd. IPO, Issue Size: 0.0, Price: 70.0, Status: listed, Scraped At: 2026-01-05 07:25:11.477286
IPO Name: Accent Microcell Ltd. IPO, Issue Size: 0.0, Price: 140.0, Status: listed, Scraped At: 2026-01-05 07:25:11.476642
IPO Name: Presstonic Engineering Ltd. IPO, Issue Size: 0.0, Price: 72.0, Status: listed, Scraped At: 2026-01-05 07:25:11.476080
IPO Name: S J Logistics (India) Ltd. IPO, Issue Size: 0.0, Price: 125.0, Status: listed, Scraped At: 2026-01-05 07:25:11.475708
IPO Name: Valiant Laboratories Ltd. IPO, Issue Size: 0.0, Price: 140.0, Status: listed, Scraped At: 2026-01-05 07:24:54.460788
IPO Name: Plaza Wires Ltd. IPO, Issue Size: 0.0, Price: 54.0, Status: listed, Scraped At: 2026-01-05 07:24:54.460066
IPO Name: IRM Energy Ltd. IPO, Issue Size: 0.0, Price: 505.0, Status: listed, Scraped At: 2026-01-05 07:24:54.459617
IPO Name: Blue Jet Healthcare Ltd. IPO, Issue Size: 0.0, Price: 346.0, Status: listed, Scraped At: 2026-01-05 07:24:54.459042
IPO Name: Cello World Ltd. IPO, Issue Size: 0.0, Price: 648.0, Status: listed, Scraped At: 2026-01-05 07:24:54.458442
IPO Name: Honasa Consumer Ltd. IPO, Issue Size: 0.0, Price: 324.0, Status: listed, Scraped At: 2026-01-05 07:24:54.457980
IPO Name: ESAF Small Finance Bank Ltd. IPO, Issue Size: 0.0, Price: 60.0, Status: listed, Scraped At: 2026-01-05 07:24:54.457497
IPO Name: Protean eGov Technologies Ltd. IPO, Issue Size: 0.0, Price: 792.0, Status: listed, Scraped At: 2026-01-05 07:24:54.442680
IPO Name: ASK Automotive Ltd. IPO, Issue Size: 0.0, Price: 282.0, Status: listed, Scraped At: 2026-01-05 07:24:54.442300
IPO Name: Indian Renewable Energy Development Agency Ltd. IPO (IREDA IPO), Issue Size: 0.0, Price: 32.0, Status: listed, Scraped At: 2026-01-05 07:24:54.441904
IPO Name: Gandhar Oil Refinery (India) Ltd. IPO, Issue Size: 0.0, Price: 169.0, Status: listed, Scraped At: 2026-01-05 07:24:54.441484
IPO Name: Fedbank Financial Services Ltd. IPO, Issue Size: 0.0, Price: 140.0, Status: listed, Scraped At: 2026-01-05 07:24:54.440885
IPO Name: Flair Writing Industries Ltd. IPO, Issue Size: 0.0, Price: 304.0, Status: listed, Scraped At: 2026-01-05 07:24:54.440374
IPO Name: Tata Technologies Ltd. IPO, Issue Size: 0.0, Price: 500.0, Status: listed, Scraped At: 2026-01-05 07:24:54.439789
IPO Name: India Shelter Finance Corp.Ltd. IPO, Issue Size: 0.0, Price: 493.0, Status: listed, Scraped At: 2026-01-05 07:24:54.439119
IPO Name: DOMS Industries Ltd. IPO, Issue Size: 0.0, Price: 790.0, Status: listed, Scraped At: 2026-01-05 07:24:54.438656
IPO Name: Inox India Ltd. IPO, Issue Size: 0.0, Price: 660.0, Status: listed, Scraped At: 2026-01-05 07:24:54.438178
IPO Name: Shree OSFM E-Mobility Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: listed, Scraped At: 2026-01-05 07:24:43.314221
IPO Name: Siyaram Recycling Industries Ltd. IPO, Issue Size: 0.0, Price: 46.0, Status: listed, Scraped At: 2026-01-05 07:24:43.313943
IPO Name: Benchmark Computer Solutions Ltd. IPO, Issue Size: 0.0, Price: 66.0, Status: listed, Scraped At: 2026-01-05 07:24:43.313673
IPO Name: Sahara Maritime Ltd. IPO, Issue Size: 0.0, Price: 81.0, Status: listed, Scraped At: 2026-01-05 07:24:43.313378
IPO Name: Suraj Estate Developers Ltd. IPO, Issue Size: 0.0, Price: 360.0, Status: listed, Scraped At: 2026-01-05 07:24:43.312966
IPO Name: Motisons Jewellers Ltd. IPO, Issue Size: 0.0, Price: 55.0, Status: listed, Scraped At: 2026-01-05 07:24:43.312502
IPO Name: Muthoot Microfin Ltd. IPO, Issue Size: 0.0, Price: 291.0, Status: listed, Scraped At: 2026-01-05 07:24:43.311331
IPO Name: Electro Force (India) Ltd. IPO, Issue Size: 0.0, Price: 93.0, Status: listed, Scraped At: 2026-01-05 07:24:43.310892
IPO Name: Credo Brands Marketing Ltd. IPO, Issue Size: 0.0, Price: 280.0, Status: listed, Scraped At: 2026-01-05 07:24:43.310546
IPO Name: RBZ Jewellers Ltd. IPO, Issue Size: 0.0, Price: 100.0, Status: listed, Scraped At: 2026-01-05 07:24:43.310167
IPO Name: Happy Forgings Ltd. IPO, Issue Size: 0.0, Price: 850.0, Status: listed, Scraped At: 2026-01-05 07:24:43.309817
IPO Name: Shanti Spintex Ltd. IPO, Issue Size: 0.0, Price: 70.0, Status: listed, Scraped At: 2026-01-05 07:24:43.309416
IPO Name: Azad Engineering Ltd. IPO, Issue Size: 0.0, Price: 524.0, Status: listed, Scraped At: 2026-01-05 07:24:43.302827
IPO Name: Indifra Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: listed, Scraped At: 2026-01-05 07:24:43.302464
IPO Name: Supreme Power Equipment Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: listed, Scraped At: 2026-01-05 07:24:43.302039
IPO Name: Innova Captab Ltd. IPO, Issue Size: 0.0, Price: 448.0, Status: listed, Scraped At: 2026-01-05 07:24:43.301590
IPO Name: Trident Techlabs Ltd. IPO, Issue Size: 0.0, Price: 35.0, Status: listed, Scraped At: 2026-01-05 07:24:43.301102
IPO Name: Sameera Agro & Infra Ltd. IPO, Issue Size: 0.0, Price: 180.0, Status: listed, Scraped At: 2026-01-05 07:24:43.300717
IPO Name: AIK Pipes & Polymers Ltd. IPO, Issue Size: 0.0, Price: 89.0, Status: listed, Scraped At: 2026-01-05 07:24:43.300311
IPO Name: Akanksha Power & Infrastructure Ltd. IPO, Issue Size: 0.0, Price: 55.0, Status: listed, Scraped At: 2026-01-05 07:24:43.299111
IPO Name: HRH Next Services Ltd. IPO, Issue Size: 0.0, Price: 36.0, Status: listed, Scraped At: 2026-01-05 07:24:43.298835
IPO Name: Manoj Ceramic Ltd. IPO, Issue Size: 0.0, Price: 62.0, Status: listed, Scraped At: 2026-01-05 07:24:43.298546
IPO Name: Shri Balaji Valve Components Ltd. IPO, Issue Size: 0.0, Price: 100.0, Status: listed, Scraped At: 2026-01-05 07:24:43.298265
IPO Name: Kay Cee Energy & Infra Ltd. IPO, Issue Size: 0.0, Price: 54.0, Status: listed, Scraped At: 2026-01-05 07:24:43.297946
IPO Name: Kaushalya Logistics Ltd. IPO, Issue Size: 0.0, Price: 75.0, Status: listed, Scraped At: 2026-01-05 07:24:43.297633
IPO Name: Mangal Compusolution Ltd. IPO, Issue Size: 0.0, Price: 45.0, Status: listed, Scraped At: 2026-01-05 07:24:24.360075
IPO Name: Onyx Biotec Ltd. IPO, Issue Size: 0.0, Price: 61.0, Status: listed, Scraped At: 2026-01-05 07:24:24.359681
IPO Name: Lamosaic India Ltd. IPO, Issue Size: 0.0, Price: 200.0, Status: listed, Scraped At: 2026-01-05 07:24:24.358133
IPO Name: C2C Advanced Systems Ltd. IPO, Issue Size: 0.0, Price: 226.0, Status: listed, Scraped At: 2026-01-05 07:24:24.357772
IPO Name: Rajesh Power Services Ltd. IPO, Issue Size: 0.0, Price: 335.0, Status: listed, Scraped At: 2026-01-05 07:24:24.357410
IPO Name: Rajputana Biodiesel Ltd. IPO, Issue Size: 0.0, Price: 130.0, Status: listed, Scraped At: 2026-01-05 07:24:24.357006
IPO Name: Abha Power & Steel Ltd. IPO, Issue Size: 0.0, Price: 75.0, Status: listed, Scraped At: 2026-01-05 07:24:24.356626
IPO Name: Apex Ecotech Ltd. IPO, Issue Size: 0.0, Price: 73.0, Status: listed, Scraped At: 2026-01-05 07:24:24.356241
IPO Name: Agarwal Toughened Glass India Ltd. IPO, Issue Size: 0.0, Price: 108.0, Status: listed, Scraped At: 2026-01-05 07:24:24.355831
IPO Name: Ganesh Infraworld Ltd. IPO, Issue Size: 0.0, Price: 83.0, Status: listed, Scraped At: 2026-01-05 07:24:24.355451
IPO Name: Nisus Finance Services Co.Ltd. IPO, Issue Size: 0.0, Price: 180.0, Status: listed, Scraped At: 2026-01-05 07:24:24.355017
IPO Name: Emerald Tyre Manufacturers Ltd. IPO, Issue Size: 0.0, Price: 95.0, Status: listed, Scraped At: 2026-01-05 07:24:24.354577
IPO Name: Dhanlaxmi Crop Science Ltd. IPO, Issue Size: 0.0, Price: 55.0, Status: listed, Scraped At: 2026-01-05 07:24:24.342809
IPO Name: Toss The Coin Ltd. IPO, Issue Size: 0.0, Price: 182.0, Status: listed, Scraped At: 2026-01-05 07:24:24.342447
IPO Name: Jungle Camps India Ltd. IPO, Issue Size: 0.0, Price: 72.0, Status: listed, Scraped At: 2026-01-05 07:24:24.342056
IPO Name: Godavari Biorefineries Ltd. IPO, Issue Size: 0.0, Price: 352.0, Status: listed, Scraped At: 2026-01-05 07:24:01.835884
IPO Name: Afcons Infrastructure Ltd. IPO, Issue Size: 0.0, Price: 463.0, Status: listed, Scraped At: 2026-01-05 07:24:01.835494
IPO Name: Sagility India Ltd. IPO, Issue Size: 0.0, Price: 30.0, Status: listed, Scraped At: 2026-01-05 07:24:01.834991
IPO Name: Swiggy Ltd. IPO, Issue Size: 0.0, Price: 390.0, Status: listed, Scraped At: 2026-01-05 07:24:01.834430
IPO Name: ACME Solar Holdings Ltd. IPO, Issue Size: 0.0, Price: 289.0, Status: listed, Scraped At: 2026-01-05 07:24:01.822543
IPO Name: Niva Bupa Health Insurance Co.Ltd. IPO, Issue Size: 0.0, Price: 74.0, Status: listed, Scraped At: 2026-01-05 07:24:01.822141
IPO Name: Zinka Logistics Solutions Ltd. IPO, Issue Size: 0.0, Price: 273.0, Status: listed, Scraped At: 2026-01-05 07:24:01.821779
IPO Name: NTPC Green Energy Ltd. IPO, Issue Size: 0.0, Price: 108.0, Status: listed, Scraped At: 2026-01-05 07:24:01.821415
IPO Name: Enviro Infra Engineers Ltd. IPO, Issue Size: 0.0, Price: 148.0, Status: listed, Scraped At: 2026-01-05 07:24:01.820999
IPO Name: Suraksha Diagnostic Ltd. IPO, Issue Size: 0.0, Price: 441.0, Status: listed, Scraped At: 2026-01-05 07:24:01.820629
IPO Name: One Mobikwik Systems Ltd. IPO, Issue Size: 0.0, Price: 279.0, Status: listed, Scraped At: 2026-01-05 07:23:48.813120
IPO Name: Supreme Facility Management Ltd. IPO, Issue Size: 0.0, Price: 76.0, Status: listed, Scraped At: 2026-01-05 07:23:48.812746
IPO Name: Sai Life Sciences Ltd. IPO, Issue Size: 0.0, Price: 549.0, Status: listed, Scraped At: 2026-01-05 07:23:48.812303
IPO Name: Vishal Mega Mart Ltd. IPO, Issue Size: 0.0, Price: 78.0, Status: listed, Scraped At: 2026-01-05 07:23:48.811122
IPO Name: Purple United Sales Ltd. IPO, Issue Size: 0.0, Price: 126.0, Status: listed, Scraped At: 2026-01-05 07:23:48.810707
IPO Name: Yash Highvoltage Ltd. IPO, Issue Size: 0.0, Price: 146.0, Status: listed, Scraped At: 2026-01-05 07:23:48.810348
IPO Name: Inventurus Knowledge Solutions Ltd. IPO, Issue Size: 0.0, Price: 1329.0, Status: listed, Scraped At: 2026-01-05 07:23:48.809957
IPO Name: Hamps Bio Ltd. IPO, Issue Size: 0.0, Price: 51.0, Status: listed, Scraped At: 2026-01-05 07:23:48.809580
IPO Name: International Gemmological Institute (India) Ltd. IPO, Issue Size: 0.0, Price: 417.0, Status: listed, Scraped At: 2026-01-05 07:23:48.809125
IPO Name: NACDAC Infrastructure Ltd. IPO, Issue Size: 0.0, Price: 35.0, Status: listed, Scraped At: 2026-01-05 07:23:48.802761
IPO Name: Identical Brains Studios Ltd. IPO, Issue Size: 0.0, Price: 54.0, Status: listed, Scraped At: 2026-01-05 07:23:48.802405
IPO Name: Concord Enviro Systems Ltd. IPO, Issue Size: 0.0, Price: 701.0, Status: listed, Scraped At: 2026-01-05 07:23:48.802032
IPO Name: Sanathan Textiles Ltd. IPO, Issue Size: 0.0, Price: 321.0, Status: listed, Scraped At: 2026-01-05 07:23:48.801689
IPO Name: Newmalayalam Steel Ltd. IPO, Issue Size: 0.0, Price: 90.0, Status: listed, Scraped At: 2026-01-05 07:23:48.801326
IPO Name: Mamata Machinery Ltd. IPO, Issue Size: 0.0, Price: 243.0, Status: listed, Scraped At: 2026-01-05 07:23:48.800953
IPO Name: DAM Capital Advisors Ltd. IPO, Issue Size: 0.0, Price: 283.0, Status: listed, Scraped At: 2026-01-05 07:23:48.800599
IPO Name: Transrail Lighting Ltd. IPO, Issue Size: 0.0, Price: 432.0, Status: listed, Scraped At: 2026-01-05 07:23:48.800239
IPO Name: Carraro India Ltd. IPO, Issue Size: 0.0, Price: 704.0, Status: listed, Scraped At: 2026-01-05 07:23:48.799861
IPO Name: Senores Pharmaceuticals Ltd. IPO, Issue Size: 0.0, Price: 391.0, Status: listed, Scraped At: 2026-01-05 07:23:48.799494
IPO Name: Ventive Hospitality Ltd. IPO, Issue Size: 0.0, Price: 643.0, Status: listed, Scraped At: 2026-01-05 07:23:48.799113
IPO Name: Unimech Aerospace & Manufacturing Ltd. IPO, Issue Size: 0.0, Price: 785.0, Status: listed, Scraped At: 2026-01-05 07:23:48.798753
IPO Name: Anya Polytech & Fertilizers Ltd. IPO, Issue Size: 0.0, Price: 14.0, Status: listed, Scraped At: 2026-01-05 07:23:48.798378
IPO Name: Citichem India Ltd. IPO, Issue Size: 0.0, Price: 70.0, Status: listed, Scraped At: 2026-01-05 07:23:48.797978
IPO Name: Technichem Organics Ltd. IPO, Issue Size: 0.0, Price: 55.0, Status: listed, Scraped At: 2026-01-05 07:23:48.797585
IPO Name: Indo Farm Equipment Ltd. IPO, Issue Size: 0.0, Price: 215.0, Status: listed, Scraped At: 2026-01-05 07:23:48.797099
IPO Name: K.V.Toys India Ltd. IPO, Issue Size: 0.0, Price: 239.0, Status: listed, Scraped At: 2026-01-05 07:23:38.409480
IPO Name: Prodocs Solutions Ltd. IPO, Issue Size: 0.0, Price: 138.0, Status: listed, Scraped At: 2026-01-05 07:23:38.402675
IPO Name: Riddhi Display Equipments Ltd. IPO, Issue Size: 0.0, Price: 100.0, Status: listed, Scraped At: 2026-01-05 07:23:38.402343
IPO Name: Unisem Agritech Ltd. IPO, Issue Size: 0.0, Price: 65.0, Status: listed, Scraped At: 2026-01-05 07:23:38.401965
IPO Name: Rubicon Research Ltd. IPO, Issue Size: 0.0, Price: 485.0, Status: listed, Scraped At: 2026-01-05 07:23:27.661384
IPO Name: Canara HSBC Life Insurance Co.Ltd. IPO, Issue Size: 0.0, Price: 106.0, Status: listed, Scraped At: 2026-01-05 07:23:27.660964
IPO Name: Midwest Ltd. IPO, Issue Size: 0.0, Price: 1065.0, Status: listed, Scraped At: 2026-01-05 07:23:27.659793
IPO Name: Orkla India Ltd. IPO, Issue Size: 0.0, Price: 730.0, Status: listed, Scraped At: 2026-01-05 07:23:27.659448
IPO Name: Studds Accessories Ltd. IPO, Issue Size: 0.0, Price: 585.0, Status: listed, Scraped At: 2026-01-05 07:23:27.659050
IPO Name: Lenskart Solutions Ltd. IPO, Issue Size: 0.0, Price: 402.0, Status: listed, Scraped At: 2026-01-05 07:23:27.658691
IPO Name: Billionbrains Garage Ventures Ltd. IPO (Groww IPO), Issue Size: 0.0, Price: 100.0, Status: listed, Scraped At: 2026-01-05 07:23:27.658183
IPO Name: Pine Labs Ltd. IPO, Issue Size: 0.0, Price: 221.0, Status: listed, Scraped At: 2026-01-05 07:23:27.657528
IPO Name: Emmvee Photovoltaic Power Ltd. IPO, Issue Size: 0.0, Price: 217.0, Status: listed, Scraped At: 2026-01-05 07:23:27.657167
IPO Name: PhysicsWallah Ltd. IPO, Issue Size: 0.0, Price: 109.0, Status: listed, Scraped At: 2026-01-05 07:23:27.656373
IPO Name: Tenneco Clean Air India Ltd. IPO, Issue Size: 0.0, Price: 397.0, Status: listed, Scraped At: 2026-01-05 07:23:27.656042
IPO Name: Fujiyama Power Systems Ltd. IPO, Issue Size: 0.0, Price: 228.0, Status: listed, Scraped At: 2026-01-05 07:23:27.655665
IPO Name: Capillary Technologies India Ltd. IPO, Issue Size: 0.0, Price: 577.0, Status: listed, Scraped At: 2026-01-05 07:23:27.654735
IPO Name: Excelsoft Technologies Ltd. IPO, Issue Size: 0.0, Price: 120.0, Status: listed, Scraped At: 2026-01-05 07:23:27.642552
IPO Name: Sudeep Pharma Ltd. IPO, Issue Size: 0.0, Price: 593.0, Status: listed, Scraped At: 2026-01-05 07:23:27.635398
IPO Name: Meesho Ltd. IPO, Issue Size: 0.0, Price: 111.0, Status: listed, Scraped At: 2026-01-05 07:23:27.634542
IPO Name: Aequs Ltd. IPO, Issue Size: 0.0, Price: 124.0, Status: listed, Scraped At: 2026-01-05 07:23:27.620758
IPO Name: Vidya Wires Ltd. IPO, Issue Size: 0.0, Price: 52.0, Status: listed, Scraped At: 2026-01-05 07:23:27.620470
IPO Name: Wakefit Innovations Ltd. IPO, Issue Size: 0.0, Price: 195.0, Status: listed, Scraped At: 2026-01-05 07:23:27.620051
IPO Name: Corona Remedies Ltd. IPO, Issue Size: 0.0, Price: 1062.0, Status: listed, Scraped At: 2026-01-05 07:23:27.619333
IPO Name: Nephrocare Health Services Ltd. IPO, Issue Size: 0.0, Price: 460.0, Status: listed, Scraped At: 2026-01-05 07:23:27.618955
IPO Name: Park Medi World Ltd. IPO, Issue Size: 0.0, Price: 162.0, Status: listed, Scraped At: 2026-01-05 07:22:03.314764
IPO Name: Shipwaves Online Ltd. IPO, Issue Size: 0.0, Price: 12.0, Status: listed, Scraped At: 2026-01-05 07:22:03.298997
IPO Name: Pajson Agro India Ltd. IPO, Issue Size: 0.0, Price: 118.0, Status: listed, Scraped At: 2026-01-05 07:22:03.298394
IPO Name: HRS Aluglaze Ltd. IPO, Issue Size: 0.0, Price: 96.0, Status: listed, Scraped At: 2026-01-05 07:22:03.297998
IPO Name: Stanbik Agro Ltd. IPO, Issue Size: 0.0, Price: 30.0, Status: listed, Scraped At: 2026-01-05 07:22:03.297622
IPO Name: Exim Routes Ltd. IPO, Issue Size: 0.0, Price: 88.0, Status: listed, Scraped At: 2026-01-05 07:22:03.297236
IPO Name: ICICI Prudential Asset Management Co.Ltd. IPO (ICICI Prudential AMC IPO), Issue Size: 0.0, Price: 2165.0, Status: listed, Scraped At: 2026-01-05 07:22:03.296793
IPO Name: Ashwini Container Movers Ltd. IPO, Issue Size: 0.0, Price: 142.0, Status: listed, Scraped At: 2026-01-05 07:22:03.296252
IPO Name: Neptune Logitek Ltd. IPO, Issue Size: 0.0, Price: 126.0, Status: listed, Scraped At: 2026-01-05 07:22:03.295775
IPO Name: KSH International Ltd. IPO, Issue Size: 0.0, Price: 384.0, Status: listed, Scraped At: 2026-01-05 07:22:03.295302
IPO Name: Global Ocean Logistics India Ltd. IPO, Issue Size: 0.0, Price: 78.0, Status: listed, Scraped At: 2026-01-05 07:22:03.282432
IPO Name: MARC Technocrats Ltd. IPO, Issue Size: 0.0, Price: 93.0, Status: listed, Scraped At: 2026-01-05 07:22:03.282117
IPO Name: EPW India Ltd. IPO, Issue Size: 0.0, Price: 97.0, Status: listed, Scraped At: 2026-01-05 07:22:03.281534
IPO Name: Dachepalli Publishers Ltd. IPO, Issue Size: 0.0, Price: 102.0, Status: listed, Scraped At: 2026-01-05 07:22:03.281109
IPO Name: Gujarat Kidney & Super Speciality Ltd. IPO, Issue Size: 0.0, Price: 114.0, Status: listed, Scraped At: 2026-01-05 07:22:03.277891
IPO Name: Shyam Dhani Industries Ltd. IPO, Issue Size: 0.0, Price: 70.0, Status: listed, Scraped At: 2026-01-05 07:22:03.277456
IPO Name: Sundrex Oil Co.Ltd. IPO, Issue Size: 0.0, Price: 86.0, Status: listed, Scraped At: 2026-01-05 07:22:03.276949
IPO Name: Dhara Rail Projects Ltd. IPO, Issue Size: 0.0, Price: 126.0, Status: listed, Scraped At: 2026-01-05 07:22:03.276544
IPO Name: Nanta Tech Ltd. IPO, Issue Size: 0.0, Price: 220.0, Status: listed, Scraped At: 2026-01-05 07:22:03.276103
IPO Name: Admach Systems Ltd. IPO, Issue Size: 0.0, Price: 239.0, Status: listed, Scraped At: 2026-01-05 07:22:03.275492
IPO Name: Bai Kakaji Polymers Ltd. IPO, Issue Size: 0.0, Price: 186.0, Status: listed, Scraped At: 2026-01-05 07:22:03.262139
IPO Name: Apollo Techno Industries Ltd. IPO, Issue Size: 0.0, Price: 130.0, Status: listed, Scraped At: 2026-01-05 07:22:03.261730
IPO Name: E to E Transportation Infrastructure Ltd. IPO, Issue Size: 0.0, Price: 174.0, Status: listed, Scraped At: 2026-01-05 07:22:03.261236
IPO Name: Modern Diagnostic & Research Centre Ltd. IPO P, Issue Size: 0.0, Price: 90.0, Status: listed, Scraped At: 2026-01-05 07:22:03.258953
IPO Name: Victory Electric Vehicles International Ltd. IPO, Issue Size: 0.0, Price: 41.0, Status: upcoming, Scraped At: 2026-01-05 07:20:34.810848
IPO Name: Defrail Technologies Ltd. IPO, Issue Size: 0.0, Price: 0.0, Status: upcoming, Scraped At: 2026-01-05 07:20:34.810281
